{
  "name": "daily-planner",
  "version": "2.0.0",
  "description": "每日规划（Daily Planner）Web 应用",
  "scripts": {
    "dev": "node scripts/start.js",
    "start": "node scripts/start.js",
    "stop": "node scripts/stop.js",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["daily", "planner", "todo", "task"],
  "author": "",
  "license": "MIT"
}
